<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.outblazeventures.calendar2012" android:versionCode="1" android:versionName="1.0.0">
    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	
    

    <application android:icon="@drawable/big_icon_calenda_2012" android:label="@string/app_name">
        <activity android:name=".SplashScreen"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalendarActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.mopub.mobileads.MoPubActivity" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.chartboost.sdk.CBDialogActivity"
	android:theme="@android:style/Theme.Translucent.NoTitleBar"
	android:configChanges="orientation|keyboard|keyboardHidden"
	android:screenOrientation="portrait">
</activity>

    </application>
</manifest>